# OpenShift 1.4 3-node installation ansible playbook conf for CentOS 7
# Mod by Bryan Lee, 2017-04-30
# Add & mod: hawkular metrics installation, 2017-05-17

[OSEv3:children]
masters
nodes

[OSEv3:vars]
ansible_ssh_user=root
deployment_type=origin
containerized=true

# Examples
openshift_install_examples=true

# Persistent metrics over NFS
openshift_hosted_metrics_deploy=true
openshift_hosted_metrics_storage_kind=nfs
openshift_hosted_metrics_storage_access_modes=['ReadWriteMany']
openshift_hosted_metrics_storage_nfs_directory=/mnt/persistent-volumes
openshift_hosted_metrics_storage_nfs_options='*(rw,root_squash)'
openshift_hosted_metrics_storage_volume_name=metrics
openshift_hosted_metrics_storage_volume_size=2Gi
openshift_hosted_metrics_storage_host=osmaster.bryan.local
openshift_hosted_metrics_public_url=https://hawkular-metrics.apps.bryan.local/hawkular/metrics

# htpasswd authentication
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]

# release and image tag
openshift_release=v1.4.1
openshift_image_tag=v1.4.1

# router node
openshift_hosted_router_selector='region=infra'

# Subdomain
openshift_master_default_subdomain="apps.bryan.local"

# pods placement
osm_default_node_selector='region=primary'

[masters]
osmaster.bryan.local openshift_public_hostname="osmaster.bryan.local"

[nodes]
osmaster.bryan.local openshift_node_labels="{'region': 'infra', 'zone': 'default'}" openshift_schedulable=true
osnode01.bryan.local openshift_node_labels="{'region': 'primary', 'zone': 'datacenter1'}" openshift_schedulable=true
osnode02.bryan.local openshift_node_labels="{'region': 'primary', 'zone': 'datacenter1'}" openshift_schedulable=true
